<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>API First Page</title>
  </head>
  <body>
    <h1>Basic API Front End</h1>
    <span>Hello! If you want to authenticate with the API, click <a href='/auth'>here</a></span>
  </body>
</html>
