<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>API TEST</title>
  </head>
  <body>
    <h1>Fetch Best ISIN</h1>
    <form class="input-box" action="/isin_list" method="post">
      <label for="isins_wanted">ISIN:</label>
      <input id="isins_wanted" type="text" name="isins_wanted" placeholder="AU000000ANZ3, AU000000BHP4, ..." value="">
      <input type="submit" name="" value="Submit">
    </form>
  </body>
