<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>API TEST</title>
  </head>
  <body>
    <form class="input-box" action="/search" method="post">
      <label for="symbol_input">Symbol:</label>
      <input id="symbol_input" type="text" name="symbol_input" value="">

      <label for="market_input">Market:</label>
      <input id="market_input" type="text" name="market_input" value="">
      <input type="submit" name="" value="Submit">
    </form>

    <hr>

    <form class="input-box" action="/date_search" method="post">
      <label for="earliest_date">Earliest Date:</label>
      <input id="earliest_date" type="date" name="earliest_date" value="">

      <label for="latest_date">Latest Date:</label>
      <input id="latest_date" type="date" name="latest_date" value="">
      <input type="submit" name="" value="Submit">
    </form>

    <hr>

    <form class="input-box" action="/search" method="post">
      <label for="isin_input">ISIN:</label>
      <input id="isin_input" type="text" name="isin_input" value="">
      <input type="submit" name="" value="Submit">
    </form>
    <a href="/isin_list">Find Best ID's from List of ISINs</a>

    <hr>

    <form class="input-box" action="/search" method="post">
      <label for="name_input">Name:</label>
      <input id="name_input" type="text" name="name_input" value="">
      <input type="submit" name="" value="Submit">
    </form>

    <hr>

    <form class="input-box" action="/market_ids" method="post">
      <label for="market_input">Market IDs:</label>
      <input id="market_input" type="text" name="market_input" value="">
      <input type="submit" name="" value="Submit">
    </form>

    <form class="input-box" action="/market_company_information" method="post">
      <label for="market_input">Market Company Information:</label>
      <input id="market_input" type="text" name="market_input" value="">
      <input type="submit" name="" value="Submit">
    </form>

    <a href="/markets">Get list of all markets</a>

    <hr>

    <div class="">
      <a href="/data">Data Retrieval</a> page
    </div>

    <hr>

    <div class="">
      <a href="/full_data_file">Full Data Generation</a> page
    </div>

  </body>
</html>
